<!DOCTYPE html>
<html> 
    <head>
    <meta charset ="UTF-8">
    <title>Jason Derulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
        
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
    </head>
      <body> 
        <header>
            <h1>The Jason Derulo's Rise to Fame</h1>
        </header>
        <div class="container">
            <img src="image\OIP.jpeg" alt="Jason Derulo">
            <h2>Early Life and Beginnings</h2>
            <p>
                He was born as Jason Joel Desrouleaux on 21 September, 1989, in Miami, Florida, to Haitian parents as the youngest of their three children. His family is a close-knit middle-class one, and he is very close to his parents and siblings.
            </p>
    
            <h2>Career</h2>
            <p>
                After having started out as a songwriter he aspired to become a singer and signed a contract with the minor recording label Beluga Heights which later became a part of the Warner group.
            </p>
    
            <h2>Major work</h2>
            <p>
                His self-titled debut studio album, ‘Jason Derulo’ peaked at No. 5 on the US Billboard Hot 100 and featured the super-hit singles ‘Whatcha Say’, ‘In My Head’, and ‘Ridin’ Solo’. The album was certified platinum in Australia and Sweden and gold in several other countries.
            </p>
    
            <h2>Awards and Achievement</h2>
            <p>
                He won two Teen Choice Awards in 2010: Choice R&B Track for the single ‘In My Head’ and Choice R&B Album for ‘Jason Derulo’.
            </p>
    
            <h2>Personal life and legacy</h2>
            <p>
                He began dating singer Jordin Sparks in 2012. The couple was very much in love and open about their relationship. She was featured in the video for his song, ‘Marry Me’, in which he proposed to her, leading to speculations about the next step in their relationship.
            </p>

           <h2>Philanthropy</h2>
            <p> 
                In addition to his music career, Jason Derulo has been involved in philanthropic efforts. He has donated significant sums to various charitable causes, including healthcare and education initiatives.
            </p>
            <footer>
                <p>© 2024 Daniel Waweru</p>
              </footer>
        </div>
    </body>
    </html>
